<VRTDataset rasterXSize="7871" rasterYSize="7971">
  <SRS>PROJCS["WGS 84 / UTM zone 10N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32610"]]</SRS>
  <GeoTransform>  3.5278500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  5.3742150000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Point</MDI>
  </Metadata>
  <Metadata domain="IMD">
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.CLOUD_COVER">6.99</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.CLOUD_COVER_LAND">5.62</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE">0.9986742</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL">7.018</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X">4.422</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y">5.450</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY">4.277</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL">629</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY">248</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION">4</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.IMAGE_QUALITY_OLI">9</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.IMAGE_QUALITY_TIRS">9</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.ROLL_ANGLE">-0.001</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_1">"N"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_2">"N"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_3">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_4">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_5">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_6">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_7">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_8">"N"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_9">"N"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SUN_AZIMUTH">162.27093247</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SUN_ELEVATION">34.46757684</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TIRS_SSM_MODEL">"FINAL"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TIRS_SSM_POSITION_STATUS">"ESTIMATED"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TIRS_STRAY_LIGHT_CORRECTION_SOURCE">"TIRS"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TRUNCATION_OLI">"UPPER"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.COLLECTION_NUMBER">01</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.FILE_DATE">2017-10-24T01:01:10Z</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.LANDSAT_PRODUCT_ID">"LC08_L1TP_047027_20171009_20171024_01_T1"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.LANDSAT_SCENE_ID">"LC80470272017282LGN00"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.ORIGIN">"Image courtesy of the U.S. Geological Survey"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION">"LPGS_13.0.0"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.REQUEST_ID">"0701710234408_00023"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.STATION_ID">"LGN"</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_10">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_11">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_8">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_9">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_10">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_11">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_8">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_9">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1">762.08203</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_10">22.00180</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_11">22.00180</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2">780.38129</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3">719.11469</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4">606.39801</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5">371.08533</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6">92.28555</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7">31.10517</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_8">686.27563</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_9">145.02856</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1">-62.93298</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_10">0.10033</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_11">0.10033</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2">-64.44414</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3">-59.38472</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4">-50.07655</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5">-30.64435</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6">-7.62097</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7">-2.56868</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_8">-56.67287</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_9">-11.97651</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_6">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_8">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_9">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_6">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_8">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_9">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.ANGLE_COEFFICIENT_FILE_NAME">"LC08_L1TP_047027_20171009_20171024_01_T1_ANG.txt"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.BPF_NAME_OLI">"LO8BPF20171009185219_20171009194008.01"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.BPF_NAME_TIRS">"LT8BPF20171006082423_20171019213827.02"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.COLLECTION_CATEGORY">"T1"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT">46.35347</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_LON_PRODUCT">-124.91325</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT">352800.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT">5135100.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT">46.36363</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_LON_PRODUCT">-121.84430</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT">588900.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT">5135100.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT">48.50366</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_LON_PRODUCT">-124.99283</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT">352800.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT">5374200.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT">48.51462</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_LON_PRODUCT">-121.79621</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT">588900.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT">5374200.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CPF_NAME">"LC08CPF_20171001_20171231_01.01"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.DATA_TYPE">"L1TP"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.DATE_ACQUIRED">2017-10-09</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.ELEVATION_SOURCE">"GLS2000"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_1">"LC08_L1TP_047027_20171009_20171024_01_T1_B1.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_10">"LC08_L1TP_047027_20171009_20171024_01_T1_B10.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_11">"LC08_L1TP_047027_20171009_20171024_01_T1_B11.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_2">"LC08_L1TP_047027_20171009_20171024_01_T1_B2.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_3">"LC08_L1TP_047027_20171009_20171024_01_T1_B3.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_4">"LC08_L1TP_047027_20171009_20171024_01_T1_B4.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_5">"LC08_L1TP_047027_20171009_20171024_01_T1_B5.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_6">"LC08_L1TP_047027_20171009_20171024_01_T1_B6.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_7">"LC08_L1TP_047027_20171009_20171024_01_T1_B7.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_8">"LC08_L1TP_047027_20171009_20171024_01_T1_B8.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_9">"LC08_L1TP_047027_20171009_20171024_01_T1_B9.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_QUALITY">"LC08_L1TP_047027_20171009_20171024_01_T1_BQA.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.METADATA_FILE_NAME">"LC08_L1TP_047027_20171009_20171024_01_T1_MTL.txt"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.NADIR_OFFNADIR">"NADIR"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.OUTPUT_FORMAT">"GEOTIFF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.PANCHROMATIC_LINES">15941</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.PANCHROMATIC_SAMPLES">15741</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.REFLECTIVE_LINES">7971</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.REFLECTIVE_SAMPLES">7871</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.RLUT_FILE_NAME">"LC08RLUT_20150303_20431231_01_12.h5"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.SCENE_CENTER_TIME">"19:02:06.4970480Z"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.SENSOR_ID">"OLI_TIRS"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.SPACECRAFT_ID">"LANDSAT_8"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.TARGET_WRS_PATH">47</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.TARGET_WRS_ROW">27</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.THERMAL_LINES">7971</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.THERMAL_SAMPLES">7871</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.WRS_PATH">47</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.WRS_ROW">27</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.DATUM">"WGS84"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.ELLIPSOID">"WGS84"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.GRID_CELL_SIZE_PANCHROMATIC">15.00</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE">30.00</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL">30.00</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.MAP_PROJECTION">"UTM"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.ORIENTATION">"NORTH_UP"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.RESAMPLING_OPTION">"CUBIC_CONVOLUTION"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.UTM_ZONE">10</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1">-62.94557</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_10">0.10000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_11">0.10000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2">-64.45703</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3">-59.39660</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4">-50.08656</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5">-30.65048</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6">-7.62250</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7">-2.56919</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_8">-56.68420</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_9">-11.97890</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1">1.2589E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_10">3.3420E-04</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_11">3.3420E-04</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2">1.2891E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3">1.1879E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4">1.0017E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5">6.1301E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6">1.5245E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7">5.1384E-04</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_8">1.1337E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_9">2.3958E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_6">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_8">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_9">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_6">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_8">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_9">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_10">774.8853</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_11">480.8883</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_10">1321.0789</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_11">1201.1442</MDI>
  </Metadata>
  <VRTRasterBand dataType="UInt16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/landsat-pds.s3.amazonaws.com/c1/L8/047/027/LC08_L1TP_047027_20171009_20171024_01_T1/LC08_L1TP_047027_20171009_20171024_01_T1_B5.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7871" RasterYSize="7971" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7871" ySize="7971" />
      <DstRect xOff="0" yOff="0" xSize="7871" ySize="7971" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
