<VRTDataset rasterXSize="7861" rasterYSize="7971">
  <SRS>PROJCS["WGS 84 / UTM zone 10N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32610"]]</SRS>
  <GeoTransform>  3.5548500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  5.3742150000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Point</MDI>
  </Metadata>
  <Metadata domain="IMD">
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.CLOUD_COVER">6.33</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.CLOUD_COVER_LAND">1.07</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE">1.0166680</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL">6.759</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X">5.061</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y">4.481</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY">3.403</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL">608</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY">219</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION">4</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.IMAGE_QUALITY_OLI">9</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.IMAGE_QUALITY_TIRS">9</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.ROLL_ANGLE">-0.001</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_1">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_2">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_3">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_4">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_5">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_6">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_7">"Y"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_8">"N"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SATURATION_BAND_9">"N"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SUN_AZIMUTH">141.59901112</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.SUN_ELEVATION">60.90236523</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TIRS_SSM_MODEL">"FINAL"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TIRS_SSM_POSITION_STATUS">"ESTIMATED"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TIRS_STRAY_LIGHT_CORRECTION_SOURCE">"TIRS"</MDI>
    <MDI key="L1_METADATA_FILE.IMAGE_ATTRIBUTES.TRUNCATION_OLI">"UPPER"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.COLLECTION_NUMBER">01</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.FILE_DATE">2017-07-16T07:09:15Z</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.LANDSAT_PRODUCT_ID">"LC08_L1TP_047027_20170705_20170716_01_T1"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.LANDSAT_SCENE_ID">"LC80470272017186LGN00"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.ORIGIN">"Image courtesy of the U.S. Geological Survey"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION">"LPGS_2.7.0"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.REQUEST_ID">"0701707138239_00033"</MDI>
    <MDI key="L1_METADATA_FILE.METADATA_FILE_INFO.STATION_ID">"LGN"</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_10">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_11">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_8">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_9">65535</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_10">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_11">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_8">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_9">1</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1">735.34491</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_10">22.00180</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_11">22.00180</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2">753.00220</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3">693.88507</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4">585.12299</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5">358.06607</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6">89.04778</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7">30.01387</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_8">662.19818</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_9">139.94034</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1">-60.72502</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_10">0.10033</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_11">0.10033</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2">-62.18316</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3">-57.30125</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4">-48.31964</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5">-29.56921</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6">-7.35359</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7">-2.47855</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_8">-54.68454</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_9">-11.55632</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_6">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_8">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_9">1.210700</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_6">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_8">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_9">-0.099980</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.ANGLE_COEFFICIENT_FILE_NAME">"LC08_L1TP_047027_20170705_20170716_01_T1_ANG.txt"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.BPF_NAME_OLI">"LO8BPF20170705184751_20170705202532.01"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.BPF_NAME_TIRS">"LT8BPF20170624090820_20170709173309.01"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.COLLECTION_CATEGORY">"T1"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT">46.35405</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_LON_PRODUCT">-124.87818</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT">355500.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT">5135100.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT">46.36331</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_LON_PRODUCT">-121.81311</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT">591300.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT">5135100.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT">48.50429</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_LON_PRODUCT">-124.95630</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT">355500.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT">5374200.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT">48.51427</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_LON_PRODUCT">-121.76372</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT">591300.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT">5374200.000</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.CPF_NAME">"LC08CPF_20170701_20170930_01.01"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.DATA_TYPE">"L1TP"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.DATE_ACQUIRED">2017-07-05</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.ELEVATION_SOURCE">"GLS2000"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_1">"LC08_L1TP_047027_20170705_20170716_01_T1_B1.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_10">"LC08_L1TP_047027_20170705_20170716_01_T1_B10.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_11">"LC08_L1TP_047027_20170705_20170716_01_T1_B11.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_2">"LC08_L1TP_047027_20170705_20170716_01_T1_B2.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_3">"LC08_L1TP_047027_20170705_20170716_01_T1_B3.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_4">"LC08_L1TP_047027_20170705_20170716_01_T1_B4.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_5">"LC08_L1TP_047027_20170705_20170716_01_T1_B5.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_6">"LC08_L1TP_047027_20170705_20170716_01_T1_B6.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_7">"LC08_L1TP_047027_20170705_20170716_01_T1_B7.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_8">"LC08_L1TP_047027_20170705_20170716_01_T1_B8.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_9">"LC08_L1TP_047027_20170705_20170716_01_T1_B9.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.FILE_NAME_BAND_QUALITY">"LC08_L1TP_047027_20170705_20170716_01_T1_BQA.TIF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.METADATA_FILE_NAME">"LC08_L1TP_047027_20170705_20170716_01_T1_MTL.txt"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.NADIR_OFFNADIR">"NADIR"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.OUTPUT_FORMAT">"GEOTIFF"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.PANCHROMATIC_LINES">15941</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.PANCHROMATIC_SAMPLES">15721</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.REFLECTIVE_LINES">7971</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.REFLECTIVE_SAMPLES">7861</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.RLUT_FILE_NAME">"LC08RLUT_20150303_20431231_01_12.h5"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.SCENE_CENTER_TIME">"19:01:37.4735789Z"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.SENSOR_ID">"OLI_TIRS"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.SPACECRAFT_ID">"LANDSAT_8"</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.TARGET_WRS_PATH">47</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.TARGET_WRS_ROW">27</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.THERMAL_LINES">7971</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.THERMAL_SAMPLES">7861</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.WRS_PATH">47</MDI>
    <MDI key="L1_METADATA_FILE.PRODUCT_METADATA.WRS_ROW">27</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.DATUM">"WGS84"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.ELLIPSOID">"WGS84"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.GRID_CELL_SIZE_PANCHROMATIC">15.00</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE">30.00</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL">30.00</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.MAP_PROJECTION">"UTM"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.ORIENTATION">"NORTH_UP"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.RESAMPLING_OPTION">"CUBIC_CONVOLUTION"</MDI>
    <MDI key="L1_METADATA_FILE.PROJECTION_PARAMETERS.UTM_ZONE">10</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1">-60.73717</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_10">0.10000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_11">0.10000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2">-62.19560</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3">-57.31272</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4">-48.32931</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5">-29.57513</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6">-7.35507</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7">-2.47905</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_8">-54.69548</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_9">-11.55863</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1">1.2147E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_10">3.3420E-04</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_11">3.3420E-04</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2">1.2439E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3">1.1463E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4">9.6659E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5">5.9150E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6">1.4710E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7">4.9581E-04</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_8">1.0939E-02</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_9">2.3117E-03</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_6">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_8">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_9">-0.100000</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_6">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_8">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_9">2.0000E-05</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_10">774.8853</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_11">480.8883</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_10">1321.0789</MDI>
    <MDI key="L1_METADATA_FILE.TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_11">1201.1442</MDI>
  </Metadata>
  <VRTRasterBand dataType="UInt16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/landsat-pds.s3.amazonaws.com/c1/L8/047/027/LC08_L1TP_047027_20170705_20170716_01_T1/LC08_L1TP_047027_20170705_20170716_01_T1_B5.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7861" RasterYSize="7971" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7861" ySize="7971" />
      <DstRect xOff="0" yOff="0" xSize="7861" ySize="7971" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
